# unq-dapp-crypto-exchange

./: README.md  RELEASE-NOTES.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml
src/main/java/ar/edu/unq/dapp_api/: DappApiApplication.java  ServletInitializer.java
src/main/java/ar/edu/unq/dapp_api/audit/: WebServiceAuditAspect.java
src/main/java/ar/edu/unq/dapp_api/config/: CacheConfig.java  DataInitializer.java  JacksonConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ar/edu/unq/dapp_api/dto/: RegisterUserDTO.java  UserDTO.java
src/main/java/ar/edu/unq/dapp_api/exception/: CryptoCurrencyNotFoundException.java  DuplicateResourceException.java  GlobalExceptionHandler.java  IllegalOperationException.java  InvalidActionException.java  InvalidPriceException.java  InvalidTransactionStateException.java  NullActionException.java  OperationClosedException.java  OperationDoesNotExistException.java  OperationExpiredException.java  OperationInProcessException.java  OperationNotFoundException.java  TransactionCancelledException.java  TransactionCompletedException.java  TransactionConfirmedException.java  TransactionDoesNotExistException.java  TransactionNotFoundException.java  UnauthorizedUserException.java  UserAlreadyExistsException.java  UserDoesNotExistException.java  UserNotFoundException.java
src/main/java/ar/edu/unq/dapp_api/model/: CryptoCurrency.java  CryptoCurrencyEnum.java  CryptoCurrencyList.java  CryptoQuote.java  OperationIntent.java  Transaction.java  User.java  UserAccount.java
src/main/java/ar/edu/unq/dapp_api/repositories/: CryptoCurrencyRepository.java  CryptoRepository.java  OperationIntentRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ar/edu/unq/dapp_api/security/: JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/ar/edu/unq/dapp_api/service/: CryptoService.java  OperationIntentService.java  TransactionService.java  UserService.java
src/main/java/ar/edu/unq/dapp_api/util/: JwtUtil.java
src/main/java/ar/edu/unq/dapp_api/validation/: OperationIntentValidator.java
src/main/java/ar/edu/unq/dapp_api/webservice/: CryptoController.java  OperationIntentController.java  TransactionController.java  UserController.java
src/main/resources/: application.properties
src/test/java/ar/edu/unq/dapp_api/: DappApiApplicationTests.java
src/test/java/ar/edu/unq/dapp_api/archunit/: ArchUnitTest.java  ExcludeFromArchitectureCheck.java
src/test/java/ar/edu/unq/dapp_api/model/: CryptoCurrencyListTest.java  CryptoCurrencyTest.java  OperationIntentTest.java  TransactionTest.java  UserTest.java
src/test/java/ar/edu/unq/dapp_api/repositories/: UserRepositoryTest.java
src/test/java/ar/edu/unq/dapp_api/security/: JwtAuthenticationFilterTest.java
src/test/java/ar/edu/unq/dapp_api/service/: UserServiceImplTest.java
src/test/java/ar/edu/unq/dapp_api/util/: JwtUtilTest.java
src/test/java/ar/edu/unq/dapp_api/validation/: OperationIntentValidatorTest.java
src/test/java/ar/edu/unq/dapp_api/webservice/: OperationIntentControllerTest.java  TransactionControllerTest.java  UserControllerTest.java  (+1 more)
src/test/resources/: application-test.properties
(+59 files in other folders)
