spring.application.name=dapp-api

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:crypto.middleware.db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

integration.binance.api.url=https://api1.binance.com/api/v3/

integration.dollar.api.url=https://dolarapi.com/v1/dolares/cripto